D:\VS\[CS263] 2016-03-25\Example01\bin\Debug\Example01.exe.config
D:\VS\[CS263] 2016-03-25\Example01\bin\Debug\Example01.exe
D:\VS\[CS263] 2016-03-25\Example01\bin\Debug\Example01.pdb
D:\VS\[CS263] 2016-03-25\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\VS\[CS263] 2016-03-25\Example01\obj\Debug\Example01.Form1.resources
D:\VS\[CS263] 2016-03-25\Example01\obj\Debug\Example01.Properties.Resources.resources
D:\VS\[CS263] 2016-03-25\Example01\obj\Debug\Example01.csproj.GenerateResource.Cache
D:\VS\[CS263] 2016-03-25\Example01\obj\Debug\Example01.exe
D:\VS\[CS263] 2016-03-25\Example01\obj\Debug\Example01.pdb
D:\VS\[CS263] 2016-03-25\Example01\bin\Debug\EmployeeLibrary.dll
D:\VS\[CS263] 2016-03-25\Example01\bin\Debug\EmployeeLibrary.pdb
D:\VS\[Problem] 2016-03-25\Example01\bin\Debug\Example01.exe.config
D:\VS\[Problem] 2016-03-25\Example01\obj\Debug\Example01.exe
D:\VS\[Problem] 2016-03-25\Example01\obj\Debug\Example01.pdb
D:\VS\[Problem] 2016-03-25\Example01\bin\Debug\Example01.exe
D:\VS\[Problem] 2016-03-25\Example01\bin\Debug\Example01.pdb
D:\VS\[Problem] 2016-03-25\Example01\bin\Debug\EmployeeLibrary.dll
D:\VS\[Problem] 2016-03-25\Example01\bin\Debug\EmployeeLibrary.pdb
D:\VS\[Problem] 2016-03-25\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\VS\[Problem] 2016-03-25\Example01\obj\Debug\Example01.Form1.resources
D:\VS\[Problem] 2016-03-25\Example01\obj\Debug\Example01.Properties.Resources.resources
D:\VS\[Problem] 2016-03-25\Example01\obj\Debug\Example01.csproj.GenerateResource.Cache
